---
all:
  hosts:
    web01:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/ramesh/vagrant/airlinesServer/.vagrant/machines/default/virtualbox/private_key
    web02:
      ansible_host: 192.168.56.11
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/ramesh/vagrant/jenkins_server/.vagrant/machines/default/virtualbox/private_key
    db01:
      ansible_host: 192.168.56.12
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/ramesh/vagrant/ubuntu22/.vagrant/machines/default/virtualbox/private_key

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    allservers:
      children:
        webservers:
        dbservers:
